html{
	box-sizing: content-box;
	font-size: 16px;
	height: 100%;
	width: 100%;
}

body {
	background-image: url("../images/body_background.jpg");
	font-family: 'Josefin Sans', sans-serif;
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 5.3125rem 1fr 5.3125rem;
	grid-template-areas: "header"
	"main"
	"footer";
}

/* --header section-- */
header {
	/* background-color: #f0f0f0; */
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.1rem solid rgba(255, 255, 255,1);
	background-color: rgba(255, 255, 255,0.2);
}

.logo {
	max-width: 4%;
	margin-left: 2.5rem;
}

.logo>img{
	width: 100%;
	height: auto;
}

nav {
	margin-right: 2.5rem;
}

nav li{
	display: inline-block;
	margin-right: 2rem;
}

nav a {
	font-size: 2rem;
	color: #f0f0f0;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:repeat(2, 0.2fr) 1fr repeat(2, 0.3fr);
	grid-template-areas: 
	"hero"
	"about"
	"gallery"
	"team"
	"contacts";
}

/* --hero section-- */
.hero {
	grid-area: hero;
	width: 100%;
	background-image: url("../images/about_hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/* display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center; */
	color: #f0f0f0;
}

.hero>div {
	height: 100%;
	background-color: rgba(255, 255, 255, 0.3);
}

.hero h1 {
	/* background-color: rgba(255, 255, 255,0.5); */
	/* padding-bottom: 3%; */
	padding-top: 2%;
	font-size: 8rem;
	font-weight: 700;
	text-transform: uppercase;
	color: rgba(255, 0, 0, 1);
	width: 100%;
	height: 30%;
	text-align: center;
	text-shadow: 0.5rem 0.5rem 0.5rem black;
	overflow: none;
}

.hero h2 {
	/* background-color: rgba(255, 255, 255,0.5); */
	padding-top: 2%;
	font-size: 2rem;
	text-transform: lowercase;
	color:  rgba(255, 255, 255,1);
	width: 100%;
	height: fit-content;
	text-align: center;
	text-shadow: 0.5rem 0.5rem 0.5rem black;
}

.hero blockquote {
	/* background-color: rgba(255, 255, 255,0.5); */
	padding-top: 3%;
	width: 100%;
	height: fit-content;
	text-align: center;
	font-size: 3rem;
	color:  rgba(255, 255, 255,1);
	text-shadow: 0.5rem 0.5rem 0.5rem black;
}

/* --abolut section-- */
.about {
	grid-area: about;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	padding: 2%;
	/* background-color: rgba(255, 255, 255, 0.8); */
	background-image: url("../images/about_background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.about h2{
	font-size: 2.5rem;
	color: rgba(255, 255, 255,1);
	text-align: center;
}

.about p{
	font-size: 2rem;
	color: rgba(255, 255, 255,1);
	text-align: justify;
}

.learn {
	align-self: center;
	justify-self: center;
	grid-column:2 / 3 ;
	grid-row: 1 / 3;
}

.learn button{
	font-size: 2.5rem;
	background-color: rgba(255, 0, 0, 1);
	color: rgba(255, 255, 255,1);
	padding: 1rem;
	border-radius: 0.5rem;
	border: 0.25rem solid  rgba(255, 255, 255,1);
}

.learn button:hover{
	font-size: 2.5rem;
	background-color: rgba(255, 255, 255,1);
	color: rgba(255, 0, 0, 1);
	padding: 1rem;
	border-radius: 0.5rem;
	border: 0.25rem solid   rgba(255, 0, 0, 1);
	transform: scale(1.2);
}

/* --gallery-- */
.gallery{
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	grid-area: gallery;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 0.2fr);
	grid-gap: 0.5rem;
}

/* .gallery_item{
	width: 100%;
	height: 100%;
} */

.gallery_item__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
}

.gallery .gallery_item:nth-child(1){
	grid-column: 1/3;
	grid-row: 1/3;
}

.gallery .gallery_item:nth-child(2){
	grid-column: 3/5;
	grid-row: 1/3;
}

.gallery .gallery_item:nth-child(3){
	grid-column: 5/9;
	grid-row: 1/6;
}

.gallery .gallery_item:nth-child(4){
	grid-column: 1/5;
	grid-row: 3/6;
}

.gallery .gallery_item:nth-child(5){
	grid-column: 1/5;
	grid-row: 6/9;
}

.gallery .gallery_item:nth-child(6){
	grid-column: 5/9;
	grid-row: 6/9;
}

/* --Team description-- */

.team {
	grid-area: team;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 0.1fr) 0.8fr;
	grid-template-areas: "subtitle"
	"paragraph"
	"staff";
	background-image: url("../images/staff-background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.team h2{
	grid-area: subtitle;
	width: 100%;
	font-size: 2.5rem;
	text-align: center;
	color: rgba(255, 255, 255,1);
	margin-top: 1rem;

}

.team p{
	grid-area: paragraph;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	color: rgba(255, 255, 255,1);
	margin-bottom: 2.5rem;
	margin-top: 1rem;
}

.staff {
	grid-area: staff;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	align-content: center;
	justify-items: center;
}

.staff_item {
	width:80%;
	height: 100%;
} 
.staff_item_img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.staff_item figcaption{
	text-align: center;
	font-size: 2rem;
	color: rgba(255, 255, 255,1);
}


/*--Contacts description--*/
.contacts {
	grid-area: contacts;
	display: grid;
	/* flex-wrap: wrap;
	justify-content:space-around;
	align-items: center; */
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	align-content: baseline;
	justify-items:center;

}

.contacts_container {
	width: 80%;
	height: auto;
	justify-self:left;
  padding:1.25rem;
	overflow: none;
	margin: 1rem;
	border-radius: 2rem;
	background-color: rgba(255, 0, 0, 0.4 );
	color: rgba(255, 255, 255,1);
	grid-column: 1/2;
	grid-row: 1/2
}

.contacts_container form{
	width: 100%;
	height: 100%;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], textarea {
	display: block;
  width: 90%; 
  padding: 1rem; 
  border: 0.1rem solid #ccc; 
  border-radius: 0.25rem; 
  margin-top: 0.4rem; 
  margin-bottom: 1rem;
  resize: vertical;/* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  color: white;
	background-color: rgba(255, 0, 0, 1);
	color: rgba(255, 255, 255,1);
	padding: 1rem;
	border-radius: 0.5rem;
	border: 0.25rem solid  rgba(255, 255, 255,1);
  cursor: pointer;
}

input[type=submit]:hover {
	background-color: rgba(255, 255, 255,1);
	color: rgba(255, 0, 0, 1);
	padding: 1rem;
	border-radius: 0.5rem;
	border: 0.25rem solid   rgba(255, 0, 0, 1);
	transform: scale(1.2);
}

.contacts_map{
	width: 90%;
	height: 94%;
	border-radius: 2rem;
	grid-column: 2/3;
	grid-row: 1/2
}

.contacts_map iframe{
	border-radius: 1rem;
	width: 100%;
	height: 100%;
	margin: 1rem;
}

/* --Footer description-- */

footer {
	grid-area: footer;
	width: 100%;
	height: 100%;
	margin-top: 3rem;
	padding-top: 1rem;
	text-align: center;
	border-top: 0.1rem solid rgba(255, 255, 255,1);
	border-bottom: 0.1rem solid rgba(255, 255, 255,1);
	background-color: rgba(255, 255, 255,0.2);
}

footer small {
	font-size: 1.5rem;
	color:  rgba(255, 255, 255,1);
}

footer a {
	font-size: 1.5rem;
	color: rgba(59, 185, 0,1);
}



/* --media -- */
@media screen and (min-width: 769px){
	.mobile {
		display: none;
	}
}

@media screen and (max-width: 768px){
	.tablet {
		display: none;
	}
	.logo {
		max-width: 10%;
		margin-left: 2.5rem;
	}
	.hero h1 {
		padding-top: 2%;
		font-size: 6rem;
	}
	
	.hero h2 {
		color: rgba(255, 0, 0, 1);
		font-size: 1.5rem;
	}
	
	.hero blockquote {
		/* background-color: rgba(255, 255, 255,0.5); */
		font-size: 2rem;
		margin-bottom: 2rem;
	}

	.about {
		grid-area: about;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}
	
	.learn {
		align-self: center;
		justify-self: center;
		grid-column:1 / 2 ;
		grid-row: 2 / 3;
	}
	.about h2{
		font-size: 2rem;
		padding-top: 1rem;
		margin-top: 1.5rem;
		background-color: rgba(255, 255, 255,0.8);
		text-align: center;
		color: #000000;
	}
	
	.about p{
		font-size: 1.5rem;
		color: black;
		padding: 1rem;
		background-color: rgba(255, 255, 255,0.8);
	}

	.learn button{
		font-size: 2rem;
		padding: 0.5rem;
	}
	
	.learn button:hover{
		font-size: 2rem;
		padding: 0.5rem;
		transform: scale(1.1);
	}

	.team h2{
		font-size: 1.8rem;
	}
	
	.team p{
		font-size: 1.2rem;
		color: black;
		background-color: rgba(255, 255, 255,0.8);

	}

	.staff {
		margin-top: 1.2rem;
	}
	
	.staff_item figcaption{
		font-size: 1rem;
		color: rgba(255, 255, 255,1);
	}
	
}
	